html {
	margin: 0;
	box-sizing: border-box;
}
body{
  max-width: 100vw;
  margin: 0;
  background-color: #F8F0E5;
  overflow-x: hidden;
}

header {
	display: flex;
	height: 80px;
	width: 100%;
	background-color: #19A7CE;
	
	align-items: center;
	position: fixed;
	z-index: 4;
}

h1 {
	margin: 0;
	flex-basis: 150px;
	font-family: 'Bree Serif', serif;
	font-weight: 200px;
	padding-left: 50px;
}
h3 {
	padding-left: 10px;
}

.search {
	height: 40px;
	border: 2px solid black;
	flex-basis: 400px;
	max-height: 500px;
	font-size: 20px;
}
.search-button {
	border-radius: 10px 10px 10px 10px;
	background-color: #DAC0A3;
	height: 30px;
	width: 100px;
	text-align: center;
	margin:0 10px;
	padding: 5px 10px;
}
.search-button:hover {
	background-color: #cfbaa3;
}
.access {
	flex-basis: 550px;
	display: flex;
	justify-content: space-evenly;
	flex-wrap: nowrap;
}
.access a:hover {
	color: #DAC0A3 !important;
}
.fa-solid {
	font-size: 20px;
}
a {
	text-decoration: none;
	color: black;
}

header p{
	font-size: 25px;
}

.carousel-container {
  padding-top: 80px;;
  width: 100%;
  overflow: hidden;
}

.carousel-slide {
  display: flex;
  transition: transform 1s ease-in-out;
  animation: slide 10s infinite;
}
@keyframes slide {
  20% {
    transform: translateX(0);
  }
  66% {
    transform: translateX(-100%);
  }
  99.5% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(-0%);
  }
}

.carousel-slide > img {
  width: 100%;
  height: auto;
} 


.top {
	height: 50px;
	background-color: #EADBC8;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 20px;
	margin-right: 50px;
	margin-left: 50px;
	
}

.promo-container {
	margin: 0 50px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(2, 250px);
	height: 520px;
	gap: 20px;
}

.coupon-img {
	height: 100% !important;
	width: 100% !important;
}

.promo-container img {
	width: 100%;
	height: 60%;
	border-radius: 10px 10px 0 0;
}


.promo1 {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
}
.promo2 {
	margin-top: 10px;
	grid-column: 3 / 7;
	grid-row: 1 / 2;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows:	240px;
	gap: 20px;
}
div  .price {
	padding-left: 10px;
}
.promo2  div {
	border-radius: 10px 10px 10px 10px;
	background-color: white;
}
.promo3 {
	grid-column: 3 / 7;
	grid-row: 2 / 3;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 240px;
	gap: 20px;
}
.promo3 > div {
	background-color: white;
	border-radius: 10px 10px 10px 10px;
}

section {
	margin-top: 50px;
	height: 350px;
	width: auto;
}
.top-polo {
	height: 50px;
	background-color: #146C94;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 20px;
	margin-right: 50px;
	margin-left: 50px;	
}
.top-polo > h2 {
	color: #cccccc;
}

.polo-container {
	margin: 0 50px;
	height: 300px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 290px;	
	gap: 20px;
	padding-top: 10px;
}
.polo-container > div {
	background-color: white;
	border-radius: 10px 10px 10px 10px;
}
.polo-container img {
	width: 100%;
	border-radius: 10px 10px 0 0;
	height: 70%;
}

.top-shoes {
	height: 50px;
	background-color: #DAC0A3;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 20px;
	margin-right: 50px;
	margin-left: 50px;
}

.shoe-container {
	margin: 0 50px;
	height: 300px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 290px;	
	gap: 20px;
	padding-top: 10px;
	border-radius: 10px 10px 10px 10px;
}
.shoe-container > div {
	background-color: white;
	border-radius: 10px 10px 10px 10px;
}
.shoe-container img {
	width: 100%;
	border-radius: 10px 10px 0 0;
	height: 70%;
}

.top-jean {
	height: 50px;
	background-color: #146C94;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 20px;
	margin-right: 50px;
	margin-left: 50px;
}
.top-jean > h2 {
	color: #cccccc;
}
.jeans-container {
	margin: 0 50px;
	height: 300px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 290px;	
	gap: 20px;
	padding-top: 10px;
}

.jeans-container > div {
	background-color: white;
	border-radius: 10px 10px 10px 10px;
}
.jeans-container img {
	width: 100%;
	border-radius: 10px 10px 0 0;
	height: 70%;
}

.top-child {
	height: 50px;
	background-color: #EADBC8;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 20px;
	margin-right: 50px;
	margin-left: 50px;
}

.child-container {
	margin: 0 50px;
	height: 300px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 290px;	
	gap: 20px;
	padding-top: 10px;
}
.child-container > div {
	background-color: white;
	border-radius: 10px 10px 10px 10px;
}
.child-container img {
	width: 100%;
	border-radius: 10px 10px 0 0;
	height: 70%;
}

.about-container {
	margin-top: 20px;
	padding: 0 50px;
	height: 250px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 250px;	
	background-color: #102C57;
}
.about-container > * {
	color: #cccccc;
}
.a-brands{
	color: #cccccc;
}
.follow-us p {
	color: #cccccc;
}

footer {
	height: 100px;
	background-color: #102C57;
	display: flex;
	justify-content: center;
	align-items: center;
}
footer > p {
	margin-top: 0;
	color: #cccccc;
	font-size: 1.6rem;
}

.promo2  div:hover {
	box-shadow: 1px 1px 10px 10px rgba(0,0,0,0.2);
	font-size: 1.1rem;
}
.promo3 > div:hover {
	box-shadow: 1px 1px 10px 10px rgba(0,0,0,0.2);
	font-size: 1.1rem;
}
.polo-container > div:hover{
	box-shadow: 1px 1px 10px 10px rgba(0,0,0,0.2);
	font-size: 1.1rem;
}
.shoe-container > div:hover{
	box-shadow: 1px 1px 10px 10px rgba(0,0,0,0.2);
	font-size: 1.1rem;
}
.jeans-container > div:hover{
	box-shadow: 1px 1px 10px 10px rgba(0,0,0,0.2);
	font-size: 1.1rem;
}
.child-container > div:hover{
	box-shadow: 1px 1px 10px 10px rgba(0,0,0,0.2);
	font-size: 1.1rem;
}
@media (max-width: 1130px){

	.search {
	height: 35px;
	border: 2px solid black;
	flex-basis: 350px;
	max-height: 350px;
	font-size: 18px;
	margin-left: 20px;
}
	.promo-container {
	margin: 0 50px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(2, 200px);
	height: 420px;
	gap: 20px;
}
	.promo2 {
	margin-top: 10px;
	grid-column: 3 / 7;
	grid-row: 1 / 2;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows:	190px;
	gap: 20px;
}
div  .price {
	padding-left: 10px;
}
.promo2  div {
	border-radius: 10px 10px 10px 10px;
	background-color: white;
}
.promo3 {
	grid-column: 3 / 7;
	grid-row: 2 / 3;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 190px;
	gap: 20px;
}
.promo3 > div {
	background-color: white;
	border-radius: 10px 10px 10px 10px;
}
	.search-button {
	height: 25px;
	width: 85px;
}	
	header p {
		font-size: 22px;	
	}	
	h3 {
		font-size: 1rem;
	}
	.promo2  div:hover {
		box-shadow: 1px 1px 10px 10px rgba(0,0,0,0.2);
		font-size: 1.07rem;
	}
	.promo3 > div:hover {
		box-shadow: 1px 1px 10px 10px rgba(0,0,0,0.2);
		font-size: 1.07rem;
	}
	.polo-container > div:hover{
		box-shadow: 1px 1px 10px 10px rgba(0,0,0,0.2);
		font-size: 1.07rem;
	}
	.shoe-container > div:hover{
		box-shadow: 1px 1px 10px 10px rgba(0,0,0,0.2);
		font-size: 1.07rem;
	}
	.jeans-container > div:hover{
		box-shadow: 1px 1px 10px 10px rgba(0,0,0,0.2);
		font-size: 1.07rem;
	}
	.child-container > div:hover{
		box-shadow: 1px 1px 10px 10px rgba(0,0,0,0.2);
		font-size: 1.07rem;
	}
	section {
		height: 280px;
	}
	.polo-container {
	grid-template-rows: 230px;
	height: 230px;
	}
	.polo-container img {
	width: 100%;
	border-radius: 10px 10px 0 0;
	height: 60%;
}

	.shoe-container {
	grid-template-rows: 230px;
	height: 230px;
	}
	.shoe-container img {
	width: 100%;
	border-radius: 10px 10px 0 0;
	height: 60%;
}
	.jeans-container {
	grid-template-rows: 230px;
	height: 230px;
	}
	.jeans-container img {
	width: 100%;
	border-radius: 10px 10px 0 0;
	height: 60%;
}
	.child-container {
	grid-template-rows: 230px;
	height: 230px;
	}
	.child-container img {
	width: 100%;
	border-radius: 10px 10px 0 0;
	height: 60%;
}
}

@media (max-width: 920px){

	h2 {
		font-size: 1.2rem;
	}	
	.search {
	display: none;
}
.search-button {
	display: none;
}
.promo-container {
	grid-template-rows: repeat(2, 160px);
	height: 340px;
	gap: 10px;
	margin-left: 20px;
	margin-right: 20px;
}
.promo2 {
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows:	160px;
	gap: 10px;
}
	.sales4 {
		display: none;
	}
div  .price {
	padding-left: 10px;
}
.promo3 {
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 160px;
	gap: 10px;
}
	.sales8 {
		display: none;
	}
.promo3 > div {
	background-color: white;
	border-radius: 10px 10px 10px 10px;
}
header p {
		font-size: 20px;	
	}	
	h3 {
		font-size: 0.7rem;
	}
	div p {
		font-size: 0.7rem;
	}
	.promo2  div:hover {
		box-shadow: 1px 1px 10px 10px rgba(0,0,0,0.2);
		font-size: 2rem;
	}
	.promo3 > div:hover {
		box-shadow: 1px 1px 10px 10px rgba(0,0,0,0.2);
		font-size: 1.07rem;
	}
	.polo-container > div:hover{
		box-shadow: 1px 1px 10px 10px rgba(0,0,0,0.2);
		font-size: 1.07rem;
	}
	.shoe-container > div:hover{
		box-shadow: 1px 1px 10px 10px rgba(0,0,0,0.2);
		font-size: 1.07rem;
	}
	.jeans-container > div:hover{
		box-shadow: 1px 1px 10px 10px rgba(0,0,0,0.2);
		font-size: 1.07rem;
	}
	.child-container > div:hover{
		box-shadow: 1px 1px 10px 10px rgba(0,0,0,0.2);
		font-size: 1.07rem;
	}
	section {
		height: 190px;
		margin-top: 35px;
	}
	.polo-container {
	grid-template-rows: 160px;
	height: 160px;
	margin-left: 20px;
	margin-right: 20px;
	}
	.polo-container img {
	width: 100%;
	border-radius: 10px 10px 0 0;
	height: 60%;
}

	.shoe-container {
	grid-template-rows: 160px;
	height: 160px;
	margin-left: 20px;
	margin-right: 20px;
	}
	.shoe-container img {
	width: 100%;
	border-radius: 10px 10px 0 0;
	height: 60%;
}
	.jeans-container {
	grid-template-rows: 160px;
	height: 160px;
	margin-left: 20px;
	margin-right: 20px;
	}
	.jeans-container img {
	width: 100%;
	border-radius: 10px 10px 0 0;
	height: 60%;
}
	.child-container {
	grid-template-rows: 160px;
	height: 160px;
	margin-left: 20px;
	margin-right: 20px;
	}
	.child-container img {
	width: 100%;
	border-radius: 10px 10px 0 0;
	height: 60%;
}	
	.top {
		height: 30px;
		margin-left: 20px;
		margin-right: 20px;
	}
	.top-polo {
		height: 30px;
		margin-left: 20px;
		margin-right: 20px;
	}
	.top-shoes {
		height: 30px;
		margin-left: 20px;
		margin-right: 20px;
	}
	.top-jean {
		height: 30px;
		margin-left: 20px;
		margin-right: 20px;
	}
	.top-child {
		height: 30px;
		margin-left: 20px;
		margin-right: 20px;
	}
}

@media (max-width: 600px){
	h1 {
	padding-left: 20px;
}
	header {
		margin-top: 0;
	}
	.promo-container {
	margin: 0 20px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(2, 220px);
	height: 450px;
	gap: 10px;
}

	.promo1 {
		display: none;
	}
	.promo2 {
	margin-top: 10px;
	grid-column: 1 / 7;
	grid-row: 1 / 2;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows:	200px;
	gap: 20px;
}
div  .price {
	padding-left: 10px;
}
.promo2  div {
	border-radius: 10px 10px 10px 10px;
	background-color: white;
}
.promo3 {
	grid-column: 1 / 7;
	grid-row: 2 / 3;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 200px;
	gap: 20px;
}
.promo3 > div {
	background-color: white;
border-radius: 10px 10px 10px 10px;
}

	.polo {
		margin-top: 0;
	}
	section {
		height: 470px;
	}
	.polo-container {
	margin: 0 20px;
	height: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 200px);	
	gap: 20px;
	padding-top: 10px;
}
.shoe-container {
	margin: 0 20px;
	height: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 200px);	
	gap: 20px;
	padding-top: 10px;
}
.jeans-container {
	margin: 0 20px;
	height: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 200px);	
	gap: 20px;
	padding-top: 10px;
}
.child-container {
	margin: 0 20px;
	height: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 200px);	
	gap: 20px;
	padding-top: 10px;
}
.about-container {
	margin-top: 20px;
	padding: 0 50px;
	height: 200px;
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(4, 170px);	
	background-color: #102C57;
	text-align: center;
	height: auto;
}
}